# demo-restdoc

./: build.gradle
docs/: antora-playbook-int.yml  antora.yml
docs/generated-docs/: 404.html  sitemap.xml
docs/generated-docs/_/css/: search.css
docs/generated-docs/_/js/: search-index-admin.js
docs/generated-docs/server-admin-api/0.0.1/: common.html  index.html
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: common.adoc  index.adoc
docs/modules/ROOT/partials/get-member/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  http-request.adoc  http-response.adoc  request-fields.adoc  resource.json
docs/modules/ROOT/partials/get-users/: auto-description.adoc  auto-request-fields.adoc  auto-response-fields.adoc  auto-section.adoc  curl-request.adoc  resource.json
docs/modules/ROOT/partials/member-controller-test/find-member-by-word-test/: auto-section.adoc  http-response.adoc  resource.json
docs/supplemental-ui/partials/: article.hbs  footer-content.hbs  footer-scripts.hbs  head-icons.hbs  header-content.hbs
src/main/java/com/example/demo/: ObjectMapperFactory.java  SwaggerConfiguration.java
src/main/java/com/example/demo/member/: MemberController.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: openapi3.json  swagger-spec.js
src/test/java/com/example/demo/member/: MemberControllerTest.java
src/test/resources/org.springframework.restdocs.templates/: auto-request-fields.snippet  auto-request-parameters.snippet  auto-response-fields.snippet
src/test/resources/restdocs-templates/: operation-template.json  schema-template.json
src/test/resources/templates/: request-fields.snippet  response-fields.snippet
